uniunity5/uniunity5/CManagerViews/AccountPageCManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="uniunity5.CManagerViews.AccountPageCManager"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:clubtrans="clr-namespace:uniunity5.DataTransactions"
    xmlns:stanscm="clr-namespace:uniunity5.DataTransactions"
    Background="AliceBlue">

    <ContentPage.BindingContext>
        <stanscm:ClubManagerTrans />
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout>

            <Grid TranslationY="30">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Üsküdar University"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontAttributes="Bold"
                                Text="Üsküdar"
                                TextColor="#01B399" />
                            <Span
                                FontAttributes="Bold"
                                Text=" University"
                                TextColor="Black" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    CornerRadius="50"
                    HeightRequest="100"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    WidthRequest="100">
                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="Fill"
                        Source="profile.png"
                        VerticalOptions="Fill" />

                </Frame>

            </Grid>





            <Grid
                Margin="0,20,0,0"
                Padding="20"
                Background="White"
                ColumnSpacing="40"
                HorizontalOptions="Center"
                RowSpacing="30"
                TranslationY="30"
                VerticalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Personal Info"
                    TextColor="Black" />


                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="Your Name"
                    TextColor="Black" />

                <Entry
                    x:Name="nameLabelcm"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="OpenSans-Regular"
                    FontSize="12"
                    HorizontalOptions="End"
                    IsEnabled="False"
                    Text="{Binding ClubManagerName}"
                    TextColor="Black"
                    TranslationX="10" />


                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,10,100,0"
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="Contact Info"
                    TextColor="Black" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="Email"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="emailLabelcm"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontFamily="OpenSans-Regular"
                    FontSize="12"
                    HorizontalOptions="End"
                    IsEnabled="False"
                    Text="{Binding ClubManagerEmail}"
                    TextColor="Black"
                    TranslationX="10" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="Club Name"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="clubnamelabel"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontFamily="OpenSans-Regular"
                    FontSize="12"
                    HorizontalOptions="End"
                    IsEnabled="False"
                    Text="{Binding ClubName}"
                    TextColor="Black"
                    TranslationX="10" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="Club Email"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="emailLabelClub"
                    Grid.Row="5"
                    Grid.Column="1"
                    FontFamily="OpenSans-Regular"
                    FontSize="12"
                    HorizontalOptions="End"
                    IsEnabled="False"
                    Text="{Binding ClubEmail}"
                    TextColor="Black"
                    TranslationX="10" />


                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    FontFamily="OpenSans-SemiBold"
                    FontSize="12"
                    Text="Phone Number"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="phoneNumberLabelcm"
                    Grid.Row="6"
                    Grid.Column="1"
                    Focused="PhoneNumberLabel_Focused"
                    FontFamily="sfd"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    IsEnabled="False"
                    Placeholder="(123) 456 7890"
                    PlaceholderColor="LightGray"
                    Text="{Binding ClubManagerPhone}"
                    TranslationX="10"
                    Unfocused="PhoneNumberLabel_Unfocused"
                    VerticalOptions="Center" />

                <Button
                    x:Name="changeButton"
                    Grid.Row="7"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="#841FFD"
                    Clicked="ChangeButton_Clicked"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold"
                    FontSize="10"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Text="Change"
                    TextColor="White"
                    TranslationX="-7"
                    TranslationY="-38"
                    WidthRequest="60" />

            </Grid>






            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Margin="0,60,0,60"
                    Background="#841FFD"
                    Clicked="LogOutButton_Clicked"
                    FontAttributes="Bold"
                    FontFamily="OpenSans-Bold"
                    HorizontalOptions="Center"
                    Text="Log Out"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="270" />

            </Grid>

        </StackLayout>

    </ScrollView>

</ContentPage>