uniunity5/uniunity5/LoginType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="uniunity5.LoginType"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.TabBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Padding="85,0" Spacing="25">

            <Image
                Aspect="AspectFill"
                HeightRequest="140"
                Source="logo2.png" />

            <Label
                Margin="0,50,0,10"
                FontAttributes="Bold"
                FontFamily="SFNSText-Heavy"
                Style="{StaticResource Headline}"
                Text="Login As"
                TextColor="#01B399" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="StudentBtn"
                    Margin="0,40,0,0"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    Clicked="StudentBtn_Clicked"
                    CornerRadius="20"
                    FontFamily="SFNSText-Heavy"
                    HorizontalOptions="Fill"
                    Style="{StaticResource BoldButtonStyle}"
                    Text="STUDENT">

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#01B399" />
                            <GradientStop Offset="1" Color="#01B399" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,40,10,0"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="arrow1.png"
                    VerticalOptions="Center" />

                <Button
                    x:Name="ClubManagerBtn"
                    Grid.Row="1"
                    Margin="0,40,0,0"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    Clicked="ClubManagerBtn_Clicked"
                    CornerRadius="20"
                    FontFamily="SFNSText-Heavy"
                    HorizontalOptions="Fill"
                    Style="{StaticResource BoldButtonStyle}"
                    Text="CLUB MANAGER">

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#E2C83E" />
                            <GradientStop Offset="1" Color="#E2C83E" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,40,10,0"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="arrow1.png"
                    VerticalOptions="Center" />


                <Button
                    x:Name="SksAdminBtn"
                    Grid.Row="2"
                    Margin="0,40,0,0"
                    BorderColor="Black"
                    BorderWidth="1.5"
                    Clicked="SksAdminBtn_Clicked"
                    CornerRadius="20"
                    FontFamily="SFNSText-Heavy"
                    HorizontalOptions="Fill"
                    Style="{StaticResource BoldButtonStyle}"
                    Text="SKS ADMIN">

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#63C6DB" />
                            <GradientStop Offset="1" Color="#63C6DB" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,40,10,0"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="arrow1.png"
                    VerticalOptions="Center" />
            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>