uniunity5/uniunity5/SksViews/AccountPageSks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uniunity5.SksViews.AccountPageSks"
             xmlns:stans="clr-namespace:uniunity5.DataTransactions"
             Background="AliceBlue">


    <ContentPage.BindingContext>
        <stans:SksTrans/>
    </ContentPage.BindingContext>

    <ScrollView>
        
    <StackLayout>

        <Grid TranslationY="30">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Text="Üsküdar University" HorizontalOptions="Center" Grid.Row="0" VerticalOptions="Center"  FontSize="20" Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Üsküdar" TextColor="#01B399" FontAttributes="Bold"/>
                        <Span Text=" University" TextColor="Black" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" WidthRequest="100" HeightRequest="100" CornerRadius="50" Margin="0,15,0,0">
                <Image Source="profile.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>

            </Frame>

        </Grid>





        <Grid TranslationY="30" HorizontalOptions="Center" VerticalOptions="Start"  Margin="0,20,0,0" Background="White" RowSpacing="30" Padding="20" ColumnSpacing="40">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Text="Personal Info" Grid.Row="0" Grid.Column="0"  FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-Bold"  HorizontalOptions="Start" TextColor="Black"/>


            <Label Text="Your Name" FontSize="12" Grid.Row="1" Grid.Column="0"  TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="nameLabelsks" IsEnabled="False" Text="{Binding SKSName}" FontSize="12" Grid.Row="1" Grid.Column="1" TranslationX="10" HorizontalOptions="End" TextColor="Black" FontFamily="OpenSans-Regular"/>



            <Label Text="Contact Info" FontSize="16" FontAttributes="Bold" FontFamily="OpenSans-Bold" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Start" TextColor="Black" Margin="0,10,100,0"/>

            <Label Text="Email" FontSize="12" Grid.Row="3" Grid.Column="0"  VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="emailLabelsks" IsEnabled="False" Text="{Binding SKSEmail}" FontSize="12" Grid.Row="3" TranslationX="10" Grid.Column="1" HorizontalOptions="End" TextColor="Black" FontFamily="OpenSans-Regular"/>


                <Label Text="Phone Number" FontSize="12" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" TextColor="Black" FontFamily="OpenSans-SemiBold"/>
            <Entry x:Name="phoneNumberLabelsks" Text="{Binding SKSPhone}" Placeholder="(123) 456 7890" FontFamily="sfd" TranslationX="10" FontSize="12" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" PlaceholderColor="LightGray" HeightRequest="40" IsEnabled="False" Focused="PhoneNumberLabel_Focused" Unfocused="PhoneNumberLabel_Unfocused"/>

            <Button x:Name="changeButton" Text="Change" TextColor="White" BackgroundColor="#841FFD" FontSize="10" FontAttributes="Bold" FontFamily="OpenSans-Bold" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" Padding="0" TranslationY="-38" TranslationX="-7" WidthRequest="60" HeightRequest="20" CornerRadius="15" Clicked="ChangeButton_Clicked" />

        </Grid>






        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Text="Log Out" TextColor="White" FontAttributes="Bold" FontFamily="OpenSans-Bold" Background="#841FFD" Clicked="LogOutButton_Clicked" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,60,0,60" WidthRequest="270" />

        </Grid>

    </StackLayout>

        </ScrollView>
    
</ContentPage>