uniunity5/uniunity5/SksViews/SksExternalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uniunity5.SksViews.SksExternalView"
             Title="SksExternalView">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="SKS:" FontAttributes="Bold"/>

            <Label Text="name"/>
            <Entry x:Name="Name"/>

            <Label Text="email"/>
            <Entry x:Name="Email"/>

            <Label Text="password"/>
            <Entry x:Name="Password"/>



            <Label Text="phone"/>
            <Entry x:Name="Phone"/>


            <Button Text="add" Clicked="Button_Clicked"/>
            <Button Text="delete" Clicked="Button_Clicked_1"/>


            <ListView x:Name="SKSlist" HasUnevenRows="True" ItemTapped="SKSlist_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label TextColor="Black" Text="{Binding SKSName}"/>
                                <Label TextColor="Black" Text="{Binding  SKSPassword}"/>
                                <Label TextColor="Black" Text="{Binding  SKSEmail}"/>
                                <Label TextColor="Black" Text="{Binding  SKSPhone}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>